# JavaLab3

./: pom.xml
src/main/java/ua/lviv/iot/waterSports/: Main.java
src/main/java/ua/lviv/iot/waterSports/managers/: IWaterSportsManager.java  WaterSportsManager.java
src/main/java/ua/lviv/iot/waterSports/models/: Aquajogging.java  Swimming.java  WaterPolo.java  WaterSports.java  Windsurfing.java
src/main/resources/: checkstyle.xml
src/ua/lviv/iot/waterSports/: Main.java
src/ua/lviv/iot/waterSports/managers/: IWaterSportsManager.java  WaterSportsManager.java
src/ua/lviv/iot/waterSports/models/: Aquajogging.java  Rating.java  Swimming.java  WaterPolo.java  WaterSports.java  Windsurfing.java
